<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/archive_list_item"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/archive_list"
        app:showAsAction="ifRoom"/>

</menu>