<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainViewPagerFragment">
    <fragment
        android:id="@+id/shoppingListsFragment3"
        android:name="pl.karkaminski.shoppinglistapp.ui.shoppinglists.ShoppingListsFragment"
        android:label="shopping_lists_fragment"
        tools:layout="@layout/shopping_lists_fragment" />
    <fragment
        android:id="@+id/mainViewPagerFragment"
        android:name="pl.karkaminski.shoppinglistapp.ui.mainviewpager.MainViewPagerFragment"
        android:label="MainViewPagerFragment" />
</navigation>